# Notes

./: .gitignore  README.md
java/源码/JUC/CommonDependency/: pom.xml
java/源码/Maven/Maven_Father/Maven_Son_Common/: pom.xml
java/源码/Maven/Maven_Father/Maven_Son_Service/: pom.xml
java/源码/Maven/Maven_Father/Maven_Son_User/: pom.xml
java/源码/Maven/Maven_JavaWeb1/: pom.xml
java/源码/Maven/Maven_JavaWeb1/src/main/java/com/maven/javaweb1/: Main.java
java/源码/Mybatis/: pom.xml
java/源码/Mybatis/src/main/resources/dynamicsql/: mybatis-config.xml
java/源码/Mybatis/src/main/resources/dynamicsql/mappers/: EmployeeMapper.xml
java/源码/Mybatis/src/main/resources/hellomybatis/: mybatis-config.xml
java/源码/Mybatis/src/main/resources/hellomybatis/mappers/: employeeMapper.xml
java/源码/Mybatis/src/main/resources/multitablemapping/: mybatis-config.xml
java/源码/Mybatis/src/main/resources/multitablemapping/mappers/: CustomerMapper.xml  OrderMapper.xml
java/源码/Mybatis/src/test/java/dynamicsql/: DynamicSQLTest.java
java/源码/Mybatis/src/test/java/hellomybatis/: KeyTest.java
java/源码/Redis/Redis-Canal-Demo/: pom.xml
java/源码/Redis/Redis-Canal-Demo/src/main/java/com/example/redis/: RedisCanalApplication.java
java/源码/Redis/Redis-Canal-Demo/src/main/resources/: application.properties
java/源码/Spring/: pom.xml
java/源码/Spring/AOPSample/: pom.xml
java/源码/Spring/AOPSample/src/main/java/com/spring/sample/: AOPAnnoSample.java  AOPXmlSample.java  Calculate.java  Config.java  ProxyInterfaceImpl.java  ProxyTestInterface.java
java/源码/Spring/AOPSample/src/main/resources/: AOP.xml
java/源码/Spring/AOPSample/src/test/java/com/test/: AOPTest.java  ProxyTest.java
java/源码/Spring/CreateIoC/: pom.xml
java/源码/Spring/CreateIoC/src/main/java/com/spring/sample/: AnnoSample1.java  AnnoSample2.java  AnnotationApplicationContext.java  ApplicationContext.java  Bean.java  DependencyInject.java
java/源码/Spring/CreateIoC/src/test/java/com/test/: AnnoTest.java
java/源码/Spring/I18n/: pom.xml
java/源码/Spring/I18n/src/main/java/com/example/: Config.java
java/源码/Spring/I18n/src/main/resources/: China_zh_CN.properties  bean.xml  message_en_GB.properties
java/源码/Spring/I18n/src/test/java/: I18nJDKTest.java  I18nSpringTest.java
java/源码/Spring/Resources/: pom.xml
java/源码/Spring/Resources/src/main/java/com/example/: Example.java  User.java
java/源码/Spring/Resources/src/main/resources/: FileSystemResource.txt  ResourceLoader.txt  UrlResource.txt  bean.xml  beans.xml
java/源码/Spring/Resources/src/test/java/: ApplicationContextTest.java  ResourceLoaderTest.java  UrlResourceTest.java
java/源码/Spring/Spring-JDBC/: pom.xml
java/源码/Spring/Spring-JDBC/src/main/java/com/example/config/: Config.java
java/源码/Spring/Spring-JDBC/src/main/java/com/example/dao/: JdbcTemplateDao.java  JdbcTemplateDaoImpl.java
java/源码/Spring/Spring-JDBC/src/main/java/com/example/service/: Check.java  CheckImpl.java  JdbcTemplateService.java  JdbcTemplateServiceImpl.java
java/源码/Spring/Spring-JDBC/src/main/resources/: JDBC.xml
java/源码/Spring/Spring-JDBC/src/test/java/: JdbcTemplateTest.java  JdbcTemplateXmlTest.java
java/源码/Spring/Spring-JUnit/: pom.xml
java/源码/Spring/Spring-JUnit/src/main/java/org/example/: JunitTest.java  User.java
java/源码/Spring/SpringAnnotationSample/: pom.xml
java/源码/Spring/SpringAnnotationSample/src/test/java/com/test/: AnnotationInjectTest.java
java/源码/Spring/SpringEL/: pom.xml
java/源码/Spring/SpringEL/src/main/java/com/example/: A.java  Config.java  PropertiesValueSample.java
java/源码/Spring/SpringEL/src/main/resources/: aaab.xml
java/源码/Spring/SpringEL/src/test/java/: PathTest.java  SpringELTest.java
java/源码/Spring/SpringTest1/: pom.xml
java/源码/Spring/SpringTest1/src/main/java/com/spring/sample/: GetBeanSample.java  GetBeanSampleImpl1.java  GetBeanSampleImpl2.java  HelloWorld.java  User.java
java/源码/Spring/SpringTest1/src/main/resources/: SALC.xml  dependencyInject1.xml  dependencyInject2.xml  dependencyInject4.xml  log4j2.xml  user.xml
java/源码/Spring/SpringTest1/src/test/java/com/spring/test/: DependencyTest.java  FactoryBeanTest.java  GetBeanTest.java  HelloWorldTest.java  SALCTest.java  UserTest.java
java/源码/Spring/Validation/: pom.xml
java/源码/Spring/Validation/src/main/java/com/example/: Config.java  InterfaceValidationSample.java  MethodValidateSample.java  NoBlank.java  NoBlankValidator.java  People.java  User.java
java/源码/Spring/Validation/src/test/java/: AnnotationValidationTest.java  InterfaceValidationTest.java  MethodValidationTest.java
java/源码/Spring/logFile/minLog/: log
java/源码/SpringBoot/SpringBoot-Mybatis-Plus/: pom.xml
java/源码/SpringBoot/SpringBoot-Mybatis-Plus/src/main/resources/: application.properties
java/源码/SpringBoot/SpringBoot-Mybatis-Plus/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
java/源码/SpringBoot/SpringBoot-Xxl-Job/: pom.xml
java/源码/SpringBoot/SpringBoot-Xxl-Job/db/: xxl-job.sql
java/源码/SpringBoot/SpringBoot-Xxl-Job/src/main/resources/: application.properties
java/源码/SpringBoot/SpringBootMessageConverter/: pom.xml
java/源码/SpringBoot/SpringBootMessageConverter/src/main/resources/: application.properties
java/源码/SpringBoot/SpringBootTest/: pom.xml
java/源码/SpringBoot/SpringBootTest/src/main/resources/: application.properties
java/源码/SpringBoot/SpringBootTest/src/main/resources/mapper/: UserDao.xml
java/源码/SpringCloud/SpringCloud-Common-API/: pom.xml
java/源码/SpringCloud/SpringCloudAlibaba-Sentinel-Service-9500/: pom.xml
java/源码/SpringCloud/SpringCloudAlibaba-Sentinel-Service-9500/src/main/resources/: application.yml
java/源码/SpringMVC/: pom.xml
java/源码/SpringMVC/GetParam/: pom.xml
java/源码/SpringMVC/HelloMVC/: pom.xml
java/源码/SpringMVC/Response/: pom.xml
java/源码/SpringMVC/Response/src/main/webapp/WEB-INF/: web.xml
java/源码/SpringMVC/Response/src/main/webapp/WEB-INF/view/: index.jsp
java/源码/SpringMVC/SSM/: pom.xml
java/源码/SpringMVC/SSM/src/main/resources/: jdbc.properties  mybatis-config.xml
java/源码/SpringMVC/SSM/src/main/webapp/WEB-INF/view/: index.jsp
(+1262 files in other folders)
