spring.application.name=Redis

# 设置Redis所在IP
spring.data.redis.host=xxx
# 指定Redis所在端口号
spring.data.redis.port=6379
# 指定Redis密码
spring.data.redis.password=123456
# 设置最大连接池最大数量
spring.data.redis.lettuce.pool.max-active=8
# 连接池阻塞的最大等待时间
spring.data.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.data.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.data.redis.lettuce.pool.min-idle=0