spring.application.name=SpringBootConfiguration


# 指定banner自定义文件的读取路径
spring.banner.location=classpath:banner/myBanner.txt
# 指定banner的显示模式
spring.main.banner-mode=console


#spring.profiles.active=test,other,build  开启全部场景

spring.profiles.default=test

spring.profiles.include=other,test

