spring.application.name=SpringBootWebStaticResource



# 设置匹配的前端请求静态资源的路径
spring.mvc.static-path-pattern=/**
# 设置webjars的资源路径
spring.mvc.webjars-path-pattern=webjars/**
# 如果想传递一个数组对象，将多个对象之间使用逗号隔开
# 在配置文件中配置静态资源的获取，会导致之前对应的路径匹配被覆盖
# 但是，针对webjars的路径匹配依然有效，因为根据源码，webjars相关的路径匹配被单独配置了，而该项配置与webjars的路径匹配没有关系
spring.web.resources.static-locations=classpath:test1/,classpath:test2/

# 设置响应时携带最后修改的日期
spring.web.resources.cache.use-last-modified=false
# 设置浏览器使用缓存的最大时间，超过时间后才会重新请求
spring.web.resources.cache.cachecontrol.max-age=7200
# 设置共享缓存
spring.web.resources.cache.cachecontrol.cache-public=true
