spring.application.name=SpringBootInitializrDemo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atguigudb
user.name=lzx
user.description=haha
dog.name=Lucy
dog.age=8
cat.name=Tom
cat.age=3
person.name=lzx
person.age=20

people.name=ly
people.age=20
people.birth-day=2002/1/1 00:00:00
people.like=true
# 嵌套对象时，直接给指定对象名的对应属性赋值即可
people.child.name=ll
people.child.age=5
people.child.birthday=2018/1/1 00:00:00

# 如果是Map映射，那么应该指定其key之后，再指定其value对象对应的属性值
people.cats.lucy.age=3
people.cats.lucy.name=Lucy
people.cats.tom.age=2
people.cats.tom.name=Tom
# 如果是List集合或数组对象，那么需要制定下标并且给对象的对应属性赋值
people.dogs[0].name=dog1
people.dogs[0].age=10
people.dogs[1].name=dog2
people.dogs[1].age=1
people.text[0]=abc
people.text[1]=def