spring.application.name=FileUpload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

aliyun.oss.end-point=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key=LTAI5tPGbdH9ok67uQVe3hcY
aliyun.oss.key-secret=zsHgu65w2kaxDTzfkEqUOc13pCu8tR
aliyun.oss.bucket-name=lzxstudyimg

spring.datasource.url=jdbc:mysql://localhost:3306/atguigudb

spring.datasource.username=root

spring.datasource.password=1928564318asd

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
