spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# yyy对应的是密码，使用时修改为对应真实密码
spring.datasource.password=yyy
spring.datasource.username=root
# 此处填写mysql所在数据库的ip
spring.datasource.url=jdbc:mysql://xxx:3306