spring.application.name=SpringBootThymeleaf

server.servlet.context-path=/demo

server.error.include-stacktrace=always
#server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=on_param
spring.mvc.problemdetails.enabled=true