<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Maven_Father</artifactId>
        <groupId>com.maven.sample</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>Maven_Son_Service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- 配置通用模块为依赖，再手动筛选不想要的依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.maven.sample</groupId>
            <artifactId>Maven_Son_Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- 把不想要的手动筛出去 -->
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>