spring.application.name=SpringBootMessageConverter

# 设置SpringBoot支持路径参数指定返回值类型，如果不指定参数名称，默认为format
spring.mvc.contentnegotiation.favor-parameter=true
# 设置路径参数指定返回值类型的参数名称
spring.mvc.contentnegotiation.parameter-name=type
# 告诉SpringBoot，添加一种媒体类型
spring.mvc.contentnegotiation.media-types.yml=application/yaml