

# 配置数据库
spring.datasource.username=lzx
# xxx对应ip地址
spring.datasource.url=jdbc:mysql://xxxx:3306/chat
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.springboot.example.springbootwebsocket.pojo
mybatis.mapper-locations=classpath:mapper/*.xml




# 配置redis连接
spring.data.redis.password=123456
# 指定ip地址
spring.data.redis.host=xxx

# 配置Jwt公玥
common.jwtParseName=parseMap
common.jwtKey=sfrbhsdftjxfdgnfgujfsdxgnfgusdfbhsdysbhdshjfd


