spring.application.name=Redis

spring.data.redis.password=123456
# 设置最大重定向次数
spring.data.redis.cluster.max-redirects=3
# 设置最大连接池最大数量
spring.data.redis.lettuce.pool.max-active=8
# 连接池阻塞的最大等待时间
spring.data.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.data.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.data.redis.lettuce.pool.min-idle=0
# 连接的集群节点
# 此处填写集群IP和占用端口，各节点之间使用英文逗号隔开，各节点格式为 ip地址:端口号 , 例:13.99.52.138:1234
spring.data.redis.cluster.nodes=xxx:6381,xxx:6382,\
  xxx:6383,xxx:6384,\
  xxx:6385,xxx:6386
# 开启集群拓扑动态感应刷新
spring.data.redis.lettuce.cluster.refresh.adaptive=true
# 设置定时刷新频率
spring.data.redis.lettuce.cluster.refresh.period=2000